PORT=3000
MONGODB_URI=mongodb+srv://hykimigoyal:xCETuO8i9hSPuLSA@cluster0.q7hvdza.mongodb.net/preppal_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=RandomSecretofminenotgonna2ell
MAILTRAP_TOKEN="63b4276d8084dec2b3a44cd248e43110"
GOOGLE_GEMINI_API_KEY="AIzaSyAP-4Foac7mJCNPlPz65hWS9nV2c6aX6XY"
VAPI_WEB_TOKEN="155a548d-812d-47c1-8049-3292f7c92074"
OPENAI_API_KEY=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
CLIENT_URL=http://localhost:5173
NODE_ENV=Development